{"schema":"1.0","details":{"displayName":"Document Capture - Pdf Reprocessing","description":"This workflow creates a webservice that receives a pdf file, converts it into a TIFF and back to a pdf to remove broken settings in the original PDF. The resulting PDF is sent to the Document Capture document category, where it has been received first.","createdTime":"2022-09-07T15:28:48.1759019Z","packageTelemetryId":"7e3cc878-0255-4606-ad94-050a010df0b3","creator":"N/A","sourceEnvironment":""},"resources":{"92387e1e-0aa5-413f-bdf1-45d4c9c14e33":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Document Capture - Pdf Reprocessing"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2a75c616-0242-4c5e-994a-cd360b0ba38f","f5e72a4b-b2e9-486f-89ee-dea351e90f7d","8fcd1645-4c30-4d42-8f10-caa599a6fdee","d773f8f1-d76c-4392-a585-7a85bf9822e7"]},"2a75c616-0242-4c5e-994a-cd360b0ba38f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1596/1.0.1596.2995/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f5e72a4b-b2e9-486f-89ee-dea351e90f7d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sra@continia.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1596/1.0.1596.2995/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2a75c616-0242-4c5e-994a-cd360b0ba38f"]},"8fcd1645-4c30-4d42-8f10-caa599a6fdee":{"id":"/providers/Microsoft.PowerApps/apis/shared_encodiandocumentmanager","name":"shared_encodiandocumentmanager","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Encodian","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1595/1.0.1595.2986/encodiandocumentmanager/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d773f8f1-d76c-4392-a585-7a85bf9822e7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"sra@continia.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1595/1.0.1595.2986/encodiandocumentmanager/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8fcd1645-4c30-4d42-8f10-caa599a6fdee"]}}}